<!DOCTYPE html>
<html>

<head>
  <title>Página de inicio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: gray;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin: 0 auto;
      /* Added to center buttons */
      display: block;
      /* Added to center buttons */
    }

    button:hover {
      background-color: white;
      color: black;
    }

    #locationInfo {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }
  </style>
</head>

<body>
  <button onclick="window.location.href='/scan'">Escanear IP</button>
</body>

</html>