<!DOCTYPE html>
<html>

<head>
  <title>Localizador de IP</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: gray;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin: 0 auto;
      /* Added to center buttons */
      display: block;
      /* Added to center buttons */
    }

    button:hover {
      background-color: white;
      color: black;
    }

    #locationInfo {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }
  </style>
</head>

<body>
  <input type="text" id="ipInput" placeholder="Introduce la IP">
  <button onclick="getLocation()" id="btn">Enviar</button>
  <button id="downloadButton" onclick="downloadLocation()">Descargar</button>
  <div id="locationInfo"></div>
  <script>
    async function getLocation() {
      const ip = document.getElementById('ipInput').value;
      const token = '72244b8964d98e';
      const url = `https://ipinfo.io/${ip}?token=${token}`;

      const res = await fetch(url);
      const json = await res.json();

      if (json && json.ip && json.hostname && json.country && json.city && json.loc) {
        locationInfo = json;
        document.getElementById('locationInfo').innerText = JSON.stringify(locationInfo);
      } else {
        document.getElementById('locationInfo').innerText = 'No se pudo obtener la información de la ubicación.';
      }
    }

    function downloadLocation() {
      let formattedInfo = `IP: ${locationInfo.ip}\n`;
      formattedInfo += `Hostname: ${locationInfo.hostname}\n`;
      formattedInfo += `País: ${locationInfo.country}\n`;
      formattedInfo += `Ciudad: ${locationInfo.city}\n`;
      formattedInfo += `Localización: ${locationInfo.loc}\n`;

      const blob = new Blob([formattedInfo], { type: 'text/plain' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'locationInfo.txt';
      link.click();
    }
  </script>
  <script>
    const btn = document.getElementById("btn");
    btn.addEventListener("click", (e) => {
      getLocation();
    })
  </script>
</body>

</html>
